appname = aswap-go
httpport = 8080
runmode = dev

admin_address = 0x580D0A84badec57956Fff0ddEdffa386

[Local]
rpc = http://localhost:9850

[Barnard]
rpc = https://barnard-seed.starcoin.org

[Main]
rpc = https://main-seed.starcoin.org
